MvvmDemoWpf/Views/Windows/MainWindow.xaml

<Window x:Class="MvvmDemoWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MvvmDemoWPF.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tmwi="clr-namespace:Microsoft.Toolkit.Mvvm.Wpf.Input"
        xmlns:vm="clr-namespace:MvvmDemo.ViewModels;assembly=MvvmDemoLibrary"
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{x:Static vm:MainViewModel.Current}"
        FontSize="20"
        mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4,0"
                    Orientation="Horizontal">
            <Button Command="{Binding LoadCommand, Mode=OneTime}"
                    Content="Load" />
            <Button Margin="4,0"
                    tmwi:RelayCommandExtensions.IsCommandUpdateEnabled="true"
                    Command="{Binding RaiseSalaryCommand, Mode=OneTime}"
                    CommandParameter="{Binding SelectedItem, ElementName=listBoxEmployees, Mode=OneWay}"
                    Content="Raise Salary" />
            <Button Command="{Binding AddCommand, Mode=OneTime}"
                    Content="Add" />
            <Button Margin="4,0"
                    tmwi:RelayCommandExtensions.IsCommandUpdateEnabled="true"
                    Command="{Binding DeleteCommand, Mode=OneTime}"
                    CommandParameter="{Binding SelectedItem, ElementName=listBoxEmployees, Mode=OneWay}"
                    Content="Delete" />
        </StackPanel>
        <ListBox x:Name="listBoxEmployees"
                 Grid.Row="1"
                 Margin="4"
                 Padding="4"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 ItemsSource="{Binding Employees}"
                 SelectionChanged="ListViewEmployees_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Name, Mode=OneTime}" />
                        <TextBlock Text="{Binding Salary, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="Red"
                   Text="Busy"
                   Visibility="{Binding Path=LoadCommand.IsRunning, Converter={StaticResource TrueToVisibleConverter}}" />

    </Grid>
</Window>
