MvvmDemoWpf/Views/Windows/MainWindow.xaml

<Window x:Class="MvvmDemoWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MvvmDemoWpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmDemo.ViewModels;assembly=MvvmDemoLibrary"
        Title="MainWindow"
        Width="800"
        FontSize="20"
        Height="450"
        DataContext="{x:Static vm:MainViewModel.Current}"
        mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RaiseSalaryCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=listViewEmployees, Path=SelectedItem, Mode=OneWay}"
                    Margin="4,0"
                    Content="Raise Salary" />
            <Button Command="{Binding DeleteCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=listViewEmployees, Path=SelectedItem, Mode=OneWay}"
                    Content="Delete" />
        </StackPanel>
        <ListBox x:Name="listViewEmployees"
                 Margin="4"
                 SelectionChanged="ListViewEmployees_SelectionChanged"
                 Grid.Row="1"
                 ItemsSource="{Binding Employees, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Name, Mode=OneTime}" />
                        <TextBlock Text="{Binding Salary, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
