MvvmDemo/Views/Pages/MainPage.xaml

<Page x:Class="MvvmDemo.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MvvmDemo.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Command="{x:Bind ViewModel.LoadCommand}"
                          Icon="Download"
                          Label="Load" />
            <AppBarButton Command="{x:Bind ViewModel.RaiseSalaryCommand}"
                          CommandParameter="{x:Bind listViewEmployees.SelectedItem, Mode=OneWay}"
                          Icon="Go"
                          Label="Raise Salary" />
            <AppBarButton Command="{x:Bind ViewModel.AddCommand}"
                          Icon="Add"
                          Label="Add" />
            <AppBarButton Command="{x:Bind ViewModel.DeleteCommand}"
                          CommandParameter="{x:Bind listViewEmployees.SelectedItem, Mode=OneWay}"
                          Icon="Delete"
                          Label="Delete" />
        </CommandBar>
        <ListView x:Name="listViewEmployees"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Employees}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <StackPanel Margin="0,4"
                                Spacing="4">
                        <TextBlock FontWeight="Bold"
                                   Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Salary, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Height="200"
                      Width="200"
                      IsActive="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}" />
    </Grid>
</Page>
